<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="300dp">

    <LinearLayout
        android:layout_width="800px"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Userinfo Table Add"
            android:padding="45px"
            android:gravity="center"
            android:textSize="60px"
            android:textStyle="bold"
            android:background="#FFCC33"
            android:textColor="#ffffff"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <LinearLayout
        android:background="@drawable/layout_back"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serial_Number"
            android:padding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:padding="10dp"
            android:id="@+id/snText"/>
    </LinearLayout>
        <LinearLayout
            android:background="@drawable/layout_back"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:padding="10dp"
                android:id="@+id/snName"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:background="@drawable/layout_back"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="IP"
                android:padding="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:padding="10dp"
                android:id="@+id/ipText"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/layout_back"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PORT"
                android:padding="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:padding="10dp"
                android:id="@+id/portText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:background="@drawable/layout_back"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="A_PW"
                android:padding="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:padding="10dp"
                android:id="@+id/a_pwText"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/layout_back"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ADMIN"
                android:padding="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:padding="10dp"
                android:id="@+id/admin"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:textSize="50px"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:background="#FFCC33"
        android:text="추가"
        android:id="@+id/addBtn"
        android:textColor="#ffffff"/>
</LinearLayout>