<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/doorlock">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="지문인식 인증하기"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/buttonAuthWithFingerprint"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="비밀번호 인증하기"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/buttonAuthWithPassword"
        android:onClick="pwBtn_Onclick"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_device_credential_password"
        android:inputType="textPassword"
        android:id="@+id/input_pw"
        android:visibility="invisible"
        android:background="#FFFFFF"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="관리자 페이지"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/managementPageBtn"
        />

</LinearLayout>