<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/layout_back"
            android:gravity="center"
            android:layout_width="400px"
            android:textSize="50px"
            android:layout_height="wrap_content"
            android:text="Serial_Number">
        </TextView>

        <TextView
            android:background="@drawable/layout_back"
            android:gravity="center"
            android:layout_width="400px"
            android:textSize="50px"
            android:layout_height="wrap_content"
            android:text="date">
        </TextView>

        <TextView
            android:background="@drawable/layout_back"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_width="270px"
            android:textSize="50px"
            android:layout_height="wrap_content"
            android:text="state">
        </TextView>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ListView
                android:layout_width="400px"
                android:layout_height="600dp"
                android:choiceMode="none"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:scrollbars="none"
                android:id="@+id/s_list">
            </ListView>
            <ListView
                android:layout_width="400px"
                android:layout_height="600dp"
                android:choiceMode="none"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:scrollbars="none"
                android:id="@+id/d_list">
            </ListView>
            <ListView
                android:layout_width="270px"
                android:layout_height="600dp"
                android:choiceMode="none"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:scrollbars="none"
                android:id="@+id/p_list">
            </ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>